<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Test</title>

		<!-- Sliky Slider -->
		<link rel="stylesheet" type="text/css" href="./css/frameworks/slick.css" />
		<link rel="stylesheet" type="text/css" href="./css/frameworks/slick-theme.css" />
		<!-- FONTAWSOME -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
		<!-- STYLE  -->
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<header>
			<div class="navbar">
				<span class="navbar-title">Landing Page</span>
				<span class="icon-text">Seguí conectado</span>
				<img class="facebook-img" src="./assets/fb_icon.svg" alt="fb-icon" />
			</div>
		</header>
		<section id="hero" class="hero-container">
			<button class="btn">Comprar</button>
			<div id="sliderContainer" class="slider-container">
				<div class="slide">
					<div class="slide-info">
						<div class="text-container">
							<span class="text-small">Product</span>
							<span class="text-big">One</span>
						</div>
						<div class="price-container">
							<div class="price-complete">
								<span class="dollar">U$$</span>
								<span class="price">149<sup class="price-superindex">.50</sup><sub class="price-subindex">/mes</sub></span>
							</div>
							<img class="slide-ink" src="./assets/ink1.svg" alt="ink1" />
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="slide-info">
						<div class="text-container">
							<span class="text-small">Product</span>
							<span class="text-big">Two</span>
						</div>
						<div class="price-container">
							<div class="price-complete">
								<span class="dollar">U$$</span>
								<span class="price">99<sup class="price-superindex">.50</sup><sub class="price-subindex">/mes</sub></span>
							</div>
							<img class="slide-ink" src="./assets/ink1.svg" alt="ink1" />
						</div>
					</div>
				</div>
			</div>
		</section>
		<main class="">
			<section class="container">
				<h2 class="products-title">Últimos Artículos</h2>
				<div class="products-container">
					<article class="product">
						<div class="product-img img1"></div>
						<h5 class="product-title">Lorem Ipsum</h5>
						<p class="product-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
						</p>
					</article>
					<article class="product mt-extra">
						<div class="product-img img2"></div>
						<h5 class="product-title">Lorem Ipsum</h5>
						<p class="product-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
					</article>
					<article class="product">
						<div class="product-img img2"></div>
						<h5 class="product-title">Lorem Ipsum</h5>
						<p class="product-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
						</p>
					</article>
					<article class="product mt-extra">
						<div class="product-img img2"></div>
						<h5 class="product-title">Lorem Ipsum</h5>
						<p class="product-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
					</article>
					<article class="product">
						<div class="product-img img1"></div>
						<h5 class="product-title">Lorem Ipsum</h5>
						<p class="product-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
						</p>
					</article>
					<article class="product mt-extra">
						<div class="product-img img2"></div>
						<h5 class="product-title">Lorem Ipsum</h5>
						<p class="product-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
					</article>
					<article class="product">
						<div class="product-img img2"></div>
						<h5 class="product-title">Lorem Ipsum</h5>
						<p class="product-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.
						</p>
					</article>
					<article class="product mt-extra">
						<div class="product-img img2"></div>
						<h5 class="product-title">Lorem Ipsum</h5>
						<p class="product-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
					</article>
				</div>
			</section>
			<section class="form">
				<h2 class="form-title">Formulario</h2>

				<form id="mainForm" class="form-container" method="POST">
					<div class="input-group">
						<input id="name" class="input-text" type="text" name="name" placeholder=" " required />
						<label class="floating-label">Nombre</label>
					</div>
					<div class="input-group">
						<input id="surname" class="input-text" type="text" name="surname" placeholder=" " required />
						<label class="floating-label">Apellido</label>
					</div>
					<div class="input-group col-full">
						<input id="email" class="input-text" type="email" name="email" value="" placeholder=" " required />
						<label class="floating-label">e-Mail</label>
					</div>

					<div class="input-group">
						<div class="select-container">
							<!-- <span class="floating-label">Departamento</span> -->
							<select id="state" class="select-text" name="state" required>
								<option value="" disabled="disabled" selected="selected"></option>
							</select>
							<label class="floating-label">Departamento</label>
						</div>
					</div>

					<div class="input-group">
						<div class="select-container">
							<!-- <span class="floating-label">Localidad</span> -->
							<select id="locality" class="select-text" name="locality" required>
								<option value="" disabled="disabled" selected="selected"></option>
								<option disabled="disabled">Seleccione un departamento</option>
							</select>
							<label class="floating-label">Localidad</label>
						</div>
					</div>

					<div class="input-group">
						<input id="ci" class="input-text" type="text" name="CI" placeholder=" " required />
						<label class="floating-label">C.I.</label>
					</div>
					<div class="checkbox" required>
						<input id="checkboxBases" class="checkbox-box" type="checkbox" name="BasesAndCond" required />
						<label class="checkbox-text" for="basesAndCond"> Acepto las bases y condiciones</label>
					</div>
					<!-- <input class="btn" type="submit" /> -->
				</form>
				<button id="submitBtn" class="btn" type="submit" form="mainForm">Enviar</button>
			</section>
		</main>
		<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="./js/frameworks/slick.min.js"></script>
		<script type="text/javascript" src="./js/app.js"></script>
	</body>
</html>
